{
  "name": "@dxos/editor-kit",
  "version": "0.0.1",
  "description": "DxOS Editor Kit.",
  "license": "UNLICENSED",
  "repository": "https://github.com/dxos/editor-kit",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "lint-staged": {
    "*.js": "eslint --ignore-path .eslintignore"
  },
  "pre-commit": [
    "lint:staged"
  ],
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint -- --fix",
    "lint:staged": "lint-staged"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-config-jest-enzyme": "^7.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "lerna": "^3.22.0",
    "lint-staged": "^10.2.7",
    "pre-commit": "^1.2.2"
  }
}